{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./lib/esm",
    "strict": false
  },
  "include": [
    "src/index.ts"
  ]
}
